.example-container {
  display: flex;
  flex-direction: column;
}

.example-container>* {
  width: 100%;
}

#welcome img {
  height: 70px;
  width: 70px;
}



#welcome {
  background: url(../../../assets/images/29.jpg) 50% 0 repeat-y fixed;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  color: white;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 50px;
}

#welcome h1 {
  font-size: 60px;
  letter-spacing: 3px;
}

#welcome h3 {
  font-size: 40px;
  letter-spacing: 2px;
}

.wrap-section {
  width: 960px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 177px 130px 33px 95px;
}

.panel-green {
  border-color: #85CE36;
}

.panel-green>.panel-heading {
  border-color: #85CE36;
  color: white;
  background-color: #85CE36;
}

.panel-green>a {
  color: #85CE36;
  direction: none;
}

.panel-green>a:hover {
  color: #85CE36;
}

.fa-bell {
  color: #E2472f;

}

.card-01 {
  width: 95%;
  max-height: 200px;
  min-width: 200px;
}

.card {
  max-width: 280px;
  min-width: 280px;
}

.example-header-image {

  background-size: cover;
}

p {
  color: black;
  font-size: 5px;
}

mat-card {
 margin-left: 50px;
 margin-bottom: 30px;
}

.example-button-row button,
.example-button-row a {
  margin-right: 8px;
}